<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/CacheImageView0"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/CacheImageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_toLeftOf="@id/CacheImageView0"/>
        <ImageView
            android:id="@+id/CacheImageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@id/CacheImageView0"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/PopupWindow"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#BBBBBB">

        <ImageButton
            android:id="@+id/PauseImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#BBBBBB"/>

        <SeekBar
            android:id="@+id/SeekBar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="1000"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progress="0"
            android:thumbOffset="0dp"/>

        <TextView
            android:id="@+id/CurrentTimeTextView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/SeparatorTextView"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="/"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/TotalTimeTextView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00"
            android:textSize="12sp"/>

        <ImageButton
            android:id="@+id/CaptureImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/capture"/>
    </LinearLayout>
</LinearLayout>